# spi-demo

./: README.md  pom.xml
spi-implement/: pom.xml
spi-implement/src/main/java/com/github/lucas/spi/imp/: CommonDriver.java
spi-interface/: pom.xml
spi-interface/src/main/java/com/github/lucas/spi/: Driver.java
spi-invoke/: pom.xml
spi-invoke/src/main/java/com/github/lucas/spi/: ConnectionFactory.java
